# MAUITest2

./: MauiTest2.sln
MauiTest2/: AppShell.xaml.cs  CrashOnResource.xaml  CrashOnResource.xaml.cs  ExtraViewCell.xaml  ExtraViewCell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTest2.csproj  NoViewCell.xaml  NoViewCell.xaml.cs  RefreshViewFill.xaml  RefreshViewFill.xaml.cs
